<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lEZ-Do-9ri">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7c9-gn-pqd">
            <objects>
                <viewController id="eqi-SV-EUY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUL-6a-TFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a3y-WE-gCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUt-Gf-cj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-yP-gpl">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U8h-Eh-pg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="TAKE THE TOUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-Pv-Jwi">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k8S-hU-42O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-u1-gKr">
                                <rect key="frame" x="-71" y="70" width="742" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AJW-DG-AQc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitville" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-1V-bPH">
                                <rect key="frame" x="180" y="270" width="240" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="JOq-Jh-hqc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Upp-FJ-bks"/>
                                    <constraint firstAttribute="height" constant="83" id="eNY-0W-Ll0"/>
                                    <constraint firstAttribute="width" constant="240" id="nfK-Dt-5Rc"/>
                                    <constraint firstAttribute="height" constant="83" id="tTn-yA-VH4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOq-Jh-hqc"/>
                                        <exclude reference="Upp-FJ-bks"/>
                                        <exclude reference="eNY-0W-Ll0"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WN-1V-bPH" firstAttribute="top" secondItem="EKp-u1-gKr" secondAttribute="bottom" id="3nc-Tj-Hx9"/>
                            <constraint firstItem="a3y-WE-gCH" firstAttribute="top" secondItem="D4k-yP-gpl" secondAttribute="bottom" id="4mS-A8-MbL"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="centerX" secondItem="fUt-Gf-cj5" secondAttribute="centerX" id="5Kp-B4-oNJ"/>
                            <constraint firstItem="IFc-Pv-Jwi" firstAttribute="width" secondItem="D4k-yP-gpl" secondAttribute="width" id="7MX-nK-b5T"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="top" secondItem="IFc-Pv-Jwi" secondAttribute="bottom" id="Cyr-Ga-MlW"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="height" secondItem="IFc-Pv-Jwi" secondAttribute="height" id="IN0-Rw-eLU"/>
                            <constraint firstItem="EKp-u1-gKr" firstAttribute="centerX" secondItem="fUt-Gf-cj5" secondAttribute="centerX" id="RXq-23-Fb5"/>
                            <constraint firstItem="EKp-u1-gKr" firstAttribute="top" secondItem="qUL-6a-TFZ" secondAttribute="bottom" constant="50" id="Sj0-Hm-FpK"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="leading" secondItem="IFc-Pv-Jwi" secondAttribute="leading" id="Ysd-F3-TZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4k-yP-gpl" secondAttribute="trailing" constant="-20" id="af7-5l-grZ"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="leading" secondItem="fUt-Gf-cj5" secondAttribute="leadingMargin" constant="-20" id="cY6-nF-wjY"/>
                            <constraint firstItem="8WN-1V-bPH" firstAttribute="centerX" secondItem="EKp-u1-gKr" secondAttribute="centerX" id="iAU-35-fkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Kp-B4-oNJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-AT-ILI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN4-IZ-maX">
                                <rect key="frame" x="237" y="427" width="126" height="30"/>
                                <state key="normal" title="Log in with Venmo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number/e-mail : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqK-TR-0Dt">
                                <rect key="frame" x="60" y="277" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4TA-iI-onl">
                                <rect key="frame" x="241" y="334" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-UJ-WYe">
                                <rect key="frame" x="241" y="274" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitVille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-Eh-28S">
                                <rect key="frame" x="213.5" y="45" width="173" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.23475828766822815" green="0.76410984992980957" blue="0.076443709433078766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-8A-hwN">
                                <rect key="frame" x="153" y="338" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-jH-Xh2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TA-iI-onl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="314" id="33J-Fj-HvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4TA-iI-onl" secondAttribute="trailing" constant="39" id="6fi-Yx-moh"/>
                            <constraint firstItem="RDE-jH-Xh2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Csf-0G-NYQ"/>
                            <constraint firstItem="CZn-Eh-28S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN9-6d-QqD"/>
                            <constraint firstItem="gqK-TR-0Dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="Hkc-7q-ooK"/>
                            <constraint firstItem="RDE-jH-Xh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IC3-8d-abP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RDE-jH-Xh2" secondAttribute="bottom" constant="109" id="KuC-BU-TPF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DN4-IZ-maX" secondAttribute="bottom" constant="143" id="Q00-FC-Ygu"/>
                            <constraint firstItem="DN4-IZ-maX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XwL-r7-JUp"/>
                            <constraint firstItem="KGX-8A-hwN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="133" id="aoW-sq-lvG"/>
                            <constraint firstItem="WIv-UJ-WYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="254" id="bwl-Cp-j7P"/>
                            <constraint firstItem="gqK-TR-0Dt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="cyN-M7-KS4"/>
                            <constraint firstItem="WIv-UJ-WYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="kRn-Yp-wKZ"/>
                            <constraint firstItem="KGX-8A-hwN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="318" id="lQi-WM-7mV"/>
                            <constraint firstItem="CZn-Eh-28S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="tUc-IL-i6O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIv-UJ-WYe" secondAttribute="trailing" constant="39" id="uj1-M5-dYp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZn-Eh-28S" secondAttribute="bottom" constant="503" id="y4Q-8L-1CY"/>
                            <constraint firstItem="4TA-iI-onl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="221" id="z2j-bl-zmB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KuC-BU-TPF"/>
                                <exclude reference="y4Q-8L-1CY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VId-SP-a7a">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="lEZ-Do-9ri" customClass="CameraViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lu7-LM-oCC"/>
                        <viewControllerLayoutGuide type="bottom" id="79J-NV-hWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDW-vM-MHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Yv-qpc" userLabel="CameraToolbarView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-lW-WgN">
                                        <rect key="frame" x="498" y="29.5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pye-lW-WgN" firstAttribute="centerY" secondItem="VPr-Yv-qpc" secondAttribute="centerY" id="iQe-u4-SbF"/>
                                    <constraint firstAttribute="trailing" secondItem="pye-lW-WgN" secondAttribute="trailing" constant="32" id="luJ-Mv-lSQ"/>
                                    <constraint firstAttribute="height" constant="80" id="olL-eP-KsW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-O6-V3V" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-Mc-vEo" userLabel="MenuView">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-zk-RdJ">
                                        <rect key="frame" x="14.5" y="15.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qhq-rw-0n9"/>
                                            <constraint firstAttribute="width" secondItem="OlA-zk-RdJ" secondAttribute="height" multiplier="1:1" id="Vkg-KC-77h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OlA-zk-RdJ" firstAttribute="centerX" secondItem="BkF-Mc-vEo" secondAttribute="centerX" id="BRq-lL-kHN"/>
                                    <constraint firstAttribute="width" secondItem="BkF-Mc-vEo" secondAttribute="height" multiplier="1:1" id="G3d-XJ-AJ2"/>
                                    <constraint firstAttribute="height" constant="50" id="P3F-ii-PNH"/>
                                    <constraint firstItem="OlA-zk-RdJ" firstAttribute="centerY" secondItem="BkF-Mc-vEo" secondAttribute="centerY" id="yJp-1Y-Eij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BB9-O6-V3V" secondAttribute="trailing" constant="-20" id="0wh-01-Udc"/>
                            <constraint firstItem="BkF-Mc-vEo" firstAttribute="top" secondItem="lu7-LM-oCC" secondAttribute="bottom" constant="8" id="2fC-gM-gu6"/>
                            <constraint firstItem="VPr-Yv-qpc" firstAttribute="top" secondItem="BB9-O6-V3V" secondAttribute="bottom" id="5OT-Nr-gH4"/>
                            <constraint firstItem="BkF-Mc-vEo" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" id="64z-sd-bbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPr-Yv-qpc" secondAttribute="trailing" constant="-20" id="6a0-qx-Bgt"/>
                            <constraint firstItem="BB9-O6-V3V" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" constant="-20" id="F81-t7-oXJ"/>
                            <constraint firstItem="79J-NV-hWU" firstAttribute="top" secondItem="VPr-Yv-qpc" secondAttribute="bottom" id="glB-lg-Vbx"/>
                            <constraint firstItem="VPr-Yv-qpc" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" constant="-20" id="z4E-mz-6uM"/>
                            <constraint firstItem="BB9-O6-V3V" firstAttribute="top" secondItem="lu7-LM-oCC" secondAttribute="bottom" constant="-20" id="zKS-Em-axf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="BB9-O6-V3V" id="NgP-Bt-rYH"/>
                        <outlet property="menuView" destination="BkF-Mc-vEo" id="hPB-eb-Gjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88y-Gc-2jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="100" height="100"/>
        <image name="logo" width="742" height="1000"/>
        <image name="splitville" width="742" height="197"/>
    </resources>
</document>
