<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eqi-SV-EUY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7c9-gn-pqd">
            <objects>
                <viewController id="eqi-SV-EUY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUL-6a-TFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a3y-WE-gCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUt-Gf-cj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-u1-gKr">
                                <rect key="frame" x="-71" y="70" width="742" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AJW-DG-AQc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitville" translatesAutoresizingMaskIntoConstraints="NO" id="8WN-1V-bPH">
                                <rect key="frame" x="180" y="270" width="240" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="JOq-Jh-hqc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="Upp-FJ-bks"/>
                                    <constraint firstAttribute="height" constant="83" id="eNY-0W-Ll0"/>
                                    <constraint firstAttribute="width" constant="240" id="nfK-Dt-5Rc"/>
                                    <constraint firstAttribute="height" constant="83" id="tTn-yA-VH4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JOq-Jh-hqc"/>
                                        <exclude reference="Upp-FJ-bks"/>
                                        <exclude reference="eNY-0W-Ll0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-Pv-Jwi">
                                <rect key="frame" x="0.0" y="400" width="600" height="100"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="k8S-hU-42O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-yP-gpl">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U8h-Eh-pg8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="TAKE THE TOUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WN-1V-bPH" firstAttribute="top" secondItem="EKp-u1-gKr" secondAttribute="bottom" id="3nc-Tj-Hx9"/>
                            <constraint firstItem="a3y-WE-gCH" firstAttribute="top" secondItem="D4k-yP-gpl" secondAttribute="bottom" id="4mS-A8-MbL"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="centerX" secondItem="fUt-Gf-cj5" secondAttribute="centerX" id="5Kp-B4-oNJ"/>
                            <constraint firstItem="IFc-Pv-Jwi" firstAttribute="width" secondItem="D4k-yP-gpl" secondAttribute="width" id="7MX-nK-b5T"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="top" secondItem="IFc-Pv-Jwi" secondAttribute="bottom" id="Cyr-Ga-MlW"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="height" secondItem="IFc-Pv-Jwi" secondAttribute="height" id="IN0-Rw-eLU"/>
                            <constraint firstItem="EKp-u1-gKr" firstAttribute="centerX" secondItem="fUt-Gf-cj5" secondAttribute="centerX" id="RXq-23-Fb5"/>
                            <constraint firstItem="EKp-u1-gKr" firstAttribute="top" secondItem="qUL-6a-TFZ" secondAttribute="bottom" constant="50" id="Sj0-Hm-FpK"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="leading" secondItem="IFc-Pv-Jwi" secondAttribute="leading" id="Ysd-F3-TZk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4k-yP-gpl" secondAttribute="trailing" constant="-20" id="af7-5l-grZ"/>
                            <constraint firstItem="D4k-yP-gpl" firstAttribute="leading" secondItem="fUt-Gf-cj5" secondAttribute="leadingMargin" constant="-20" id="cY6-nF-wjY"/>
                            <constraint firstItem="8WN-1V-bPH" firstAttribute="centerX" secondItem="EKp-u1-gKr" secondAttribute="centerX" id="iAU-35-fkL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Kp-B4-oNJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQM-AT-ILI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="305"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplitVille" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-Eh-28S">
                                <rect key="frame" x="213.5" y="45" width="173" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" red="0.23475828766822815" green="0.76410984992980957" blue="0.076443709433078766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-5N-AUn">
                                <rect key="frame" x="-71" y="50" width="742" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="PXz-O7-Lwb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitville" translatesAutoresizingMaskIntoConstraints="NO" id="NXU-gY-4uF">
                                <rect key="frame" x="215" y="200" width="170" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8PZ-94-jGf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="83" id="BWt-sC-NAv"/>
                                    <constraint firstAttribute="height" constant="53" id="U3c-Ir-S1O"/>
                                    <constraint firstAttribute="height" constant="83" id="ccD-YQ-Iz1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="g9E-Eb-olC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BWt-sC-NAv"/>
                                        <exclude reference="ccD-YQ-Iz1"/>
                                        <exclude reference="g9E-Eb-olC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-Nu-MKS">
                                <rect key="frame" x="76" y="277" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30812960863113403" green="0.36030054092407227" blue="0.39788752794265747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-sV-v8f">
                                <rect key="frame" x="76" y="297" width="448" height="30"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.93615567684173584" green="0.21896869756189888" blue="0.2603351203046147" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8g-TA-3rW">
                                <rect key="frame" x="76" y="335" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30812960863113403" green="0.36030054092407227" blue="0.39788752794265747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-0g-p21">
                                <rect key="frame" x="76" y="355" width="448" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.9361556768" green="0.21896869760000001" blue="0.2603351203" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OnF-UR-hZI">
                                <rect key="frame" x="290" y="289.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCB-M7-Ejl">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.61960784313725492" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="HwC-JO-qYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4J-GP-u2h">
                                <rect key="frame" x="0.0" y="456" width="600" height="72"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9f-gi-KVK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NXU-gY-4uF" firstAttribute="centerX" secondItem="z3J-5N-AUn" secondAttribute="centerX" id="0FB-z3-7wO"/>
                            <constraint firstItem="5Ig-0g-p21" firstAttribute="leading" secondItem="n8g-TA-3rW" secondAttribute="leading" id="0fC-nt-m2U"/>
                            <constraint firstItem="9Nh-sV-v8f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Dc-wv-IO4"/>
                            <constraint firstItem="n8g-TA-3rW" firstAttribute="top" secondItem="9Nh-sV-v8f" secondAttribute="bottom" constant="8" id="2Uh-oo-sgd"/>
                            <constraint firstItem="9Nh-sV-v8f" firstAttribute="leading" secondItem="hyW-Nu-MKS" secondAttribute="leading" id="9We-T3-3mP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bCB-M7-Ejl" secondAttribute="trailing" constant="-20" id="BPU-hW-zYB"/>
                            <constraint firstItem="5Ig-0g-p21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="347" id="DtB-th-WgK"/>
                            <constraint firstItem="hyW-Nu-MKS" firstAttribute="top" secondItem="NXU-gY-4uF" secondAttribute="bottom" constant="24" id="EMJ-qN-mat"/>
                            <constraint firstItem="CZn-Eh-28S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EN9-6d-QqD"/>
                            <constraint firstItem="bCB-M7-Ejl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Goc-yr-0cW"/>
                            <constraint firstItem="I4J-GP-u2h" firstAttribute="leading" secondItem="bCB-M7-Ejl" secondAttribute="leading" id="Gyf-fr-PJ7"/>
                            <constraint firstItem="I4J-GP-u2h" firstAttribute="centerX" secondItem="bCB-M7-Ejl" secondAttribute="centerX" id="HRi-Bf-IO0"/>
                            <constraint firstItem="NXU-gY-4uF" firstAttribute="top" secondItem="z3J-5N-AUn" secondAttribute="bottom" id="HgB-lj-9fN"/>
                            <constraint firstItem="I4J-GP-u2h" firstAttribute="height" secondItem="bCB-M7-Ejl" secondAttribute="height" id="Hvz-JO-heh"/>
                            <constraint firstItem="5Ig-0g-p21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHt-cW-5ke"/>
                            <constraint firstItem="n8g-TA-3rW" firstAttribute="leading" secondItem="hyW-Nu-MKS" secondAttribute="leading" id="KYD-wL-NBz"/>
                            <constraint firstItem="hyW-Nu-MKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="Q1z-ca-TSS"/>
                            <constraint firstItem="n8g-TA-3rW" firstAttribute="leading" secondItem="9Nh-sV-v8f" secondAttribute="leading" id="TJs-eH-WBR"/>
                            <constraint firstItem="hyW-Nu-MKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="56" id="b3s-R2-5Cy"/>
                            <constraint firstItem="n8g-TA-3rW" firstAttribute="leading" secondItem="5Ig-0g-p21" secondAttribute="leading" id="bL1-1i-HXs"/>
                            <constraint firstItem="n8g-TA-3rW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="57" id="cQE-Rp-OxQ"/>
                            <constraint firstItem="OnF-UR-hZI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gPs-le-faR"/>
                            <constraint firstItem="z3J-5N-AUn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iY6-2c-x6j"/>
                            <constraint firstItem="5Ig-0g-p21" firstAttribute="top" secondItem="n8g-TA-3rW" secondAttribute="bottom" id="ihd-PC-QOQ"/>
                            <constraint firstItem="bCB-M7-Ejl" firstAttribute="top" secondItem="I4J-GP-u2h" secondAttribute="bottom" id="ivy-uz-Jn4"/>
                            <constraint firstItem="9Nh-sV-v8f" firstAttribute="top" secondItem="hyW-Nu-MKS" secondAttribute="bottom" id="jfU-eB-QBA"/>
                            <constraint firstItem="OnF-UR-hZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mn9-Oj-0qq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCB-M7-Ejl" secondAttribute="bottom" id="pMC-Mn-v4K"/>
                            <constraint firstItem="z3J-5N-AUn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="qVl-t6-9r1"/>
                            <constraint firstItem="CZn-Eh-28S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="tUc-IL-i6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZn-Eh-28S" secondAttribute="bottom" constant="503" id="y4Q-8L-1CY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CZn-Eh-28S"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Q1z-ca-TSS"/>
                                <exclude reference="TJs-eH-WBR"/>
                                <exclude reference="bL1-1i-HXs"/>
                                <exclude reference="cQE-Rp-OxQ"/>
                                <exclude reference="DtB-th-WgK"/>
                                <exclude reference="y4Q-8L-1CY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="OnF-UR-hZI" id="zx9-Cl-yUC"/>
                        <outlet property="passwordTextField" destination="5Ig-0g-p21" id="vUS-Sx-eZ3"/>
                        <outlet property="usernameTextField" destination="9Nh-sV-v8f" id="Yab-Bb-ugo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="305"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VId-SP-a7a">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="lEZ-Do-9ri" customClass="CameraViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lu7-LM-oCC"/>
                        <viewControllerLayoutGuide type="bottom" id="79J-NV-hWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDW-vM-MHw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-0W-taM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Yv-qpc" userLabel="CameraToolbarView">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FLASH ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pye-lW-WgN">
                                        <rect key="frame" x="511" y="31" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flash" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-8q-0Hz">
                                        <rect key="frame" x="473" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cbW-8q-0Hz" secondAttribute="height" multiplier="1:1" id="Aqg-MT-kwC"/>
                                            <constraint firstAttribute="height" constant="30" id="IN4-it-Cks"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="switch_cam" translatesAutoresizingMaskIntoConstraints="NO" id="8ii-J5-E9s">
                                        <rect key="frame" x="16" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GOM-Nh-df6"/>
                                            <constraint firstAttribute="width" secondItem="8ii-J5-E9s" secondAttribute="height" multiplier="1:1" id="mwt-ZV-DqY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-f9-w8u">
                                        <rect key="frame" x="54" y="31" width="57.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-2N-ZEg" userLabel="Camera Icon">
                                        <rect key="frame" x="275" y="15" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-Zg-uFA">
                                                <rect key="frame" x="12.5" y="12.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gaG-Zg-uFA" secondAttribute="height" multiplier="1:1" id="E9J-cc-Br9"/>
                                                    <constraint firstAttribute="height" constant="25" id="IRg-gh-zGI"/>
                                                </constraints>
                                                <state key="normal" image="camera"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="08B-pM-Ta1"/>
                                            <constraint firstAttribute="width" secondItem="IEA-2N-ZEg" secondAttribute="height" multiplier="1:1" id="JcJ-If-kDD"/>
                                            <constraint firstItem="gaG-Zg-uFA" firstAttribute="centerX" secondItem="IEA-2N-ZEg" secondAttribute="centerX" id="glD-ES-GCJ"/>
                                            <constraint firstItem="gaG-Zg-uFA" firstAttribute="centerY" secondItem="IEA-2N-ZEg" secondAttribute="centerY" id="lIh-uJ-583"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-wf-EAD" customClass="CameraIconCircle" customModule="SplitVille" customModuleProvider="target">
                                        <rect key="frame" x="270" y="10" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Giu-xh-0aL"/>
                                            <constraint firstAttribute="width" secondItem="YMj-wf-EAD" secondAttribute="height" multiplier="1:1" id="oHa-xq-uMC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.26666666666666666" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pye-lW-WgN" firstAttribute="leading" secondItem="cbW-8q-0Hz" secondAttribute="trailing" constant="8" id="2lB-y4-yaE"/>
                                    <constraint firstItem="JLq-f9-w8u" firstAttribute="leading" secondItem="8ii-J5-E9s" secondAttribute="trailing" constant="8" id="Lpa-rj-1dS"/>
                                    <constraint firstItem="8ii-J5-E9s" firstAttribute="leading" secondItem="VPr-Yv-qpc" secondAttribute="leading" constant="16" id="PhL-mr-Dlb"/>
                                    <constraint firstItem="JLq-f9-w8u" firstAttribute="centerY" secondItem="8ii-J5-E9s" secondAttribute="centerY" id="Q7j-PN-7Q5"/>
                                    <constraint firstItem="cbW-8q-0Hz" firstAttribute="centerY" secondItem="pye-lW-WgN" secondAttribute="centerY" id="buV-fN-wW8"/>
                                    <constraint firstItem="pye-lW-WgN" firstAttribute="centerY" secondItem="VPr-Yv-qpc" secondAttribute="centerY" id="iQe-u4-SbF"/>
                                    <constraint firstItem="IEA-2N-ZEg" firstAttribute="centerY" secondItem="VPr-Yv-qpc" secondAttribute="centerY" id="lXO-fn-QKv"/>
                                    <constraint firstAttribute="trailing" secondItem="pye-lW-WgN" secondAttribute="trailing" constant="16" id="luJ-Mv-lSQ"/>
                                    <constraint firstItem="YMj-wf-EAD" firstAttribute="centerX" secondItem="VPr-Yv-qpc" secondAttribute="centerX" id="npY-LH-3Jt"/>
                                    <constraint firstAttribute="height" constant="80" id="olL-eP-KsW"/>
                                    <constraint firstItem="IEA-2N-ZEg" firstAttribute="centerX" secondItem="VPr-Yv-qpc" secondAttribute="centerX" id="ti0-dx-VNy"/>
                                    <constraint firstItem="YMj-wf-EAD" firstAttribute="centerY" secondItem="VPr-Yv-qpc" secondAttribute="centerY" id="uex-4N-eMq"/>
                                    <constraint firstItem="8ii-J5-E9s" firstAttribute="centerY" secondItem="VPr-Yv-qpc" secondAttribute="centerY" id="y2g-Gf-02b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB9-O6-V3V" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-Mc-vEo" userLabel="MenuView">
                                <rect key="frame" x="20" y="28" width="50" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="OlA-zk-RdJ">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Qhq-rw-0n9"/>
                                            <constraint firstAttribute="width" secondItem="OlA-zk-RdJ" secondAttribute="height" multiplier="1:1" id="Vkg-KC-77h"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.5568627451" green="0.2666666667" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OlA-zk-RdJ" firstAttribute="centerX" secondItem="BkF-Mc-vEo" secondAttribute="centerX" id="BRq-lL-kHN"/>
                                    <constraint firstAttribute="width" secondItem="BkF-Mc-vEo" secondAttribute="height" multiplier="1:1" id="G3d-XJ-AJ2"/>
                                    <constraint firstAttribute="height" constant="50" id="P3F-ii-PNH"/>
                                    <constraint firstItem="OlA-zk-RdJ" firstAttribute="centerY" secondItem="BkF-Mc-vEo" secondAttribute="centerY" id="yJp-1Y-Eij"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BB9-O6-V3V" secondAttribute="trailing" constant="-20" id="0wh-01-Udc"/>
                            <constraint firstItem="BkF-Mc-vEo" firstAttribute="top" secondItem="lu7-LM-oCC" secondAttribute="bottom" constant="8" id="2fC-gM-gu6"/>
                            <constraint firstItem="VPr-Yv-qpc" firstAttribute="top" secondItem="BB9-O6-V3V" secondAttribute="bottom" id="5OT-Nr-gH4"/>
                            <constraint firstItem="BkF-Mc-vEo" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" id="64z-sd-bbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPr-Yv-qpc" secondAttribute="trailing" constant="-20" id="6a0-qx-Bgt"/>
                            <constraint firstItem="BB9-O6-V3V" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" constant="-20" id="F81-t7-oXJ"/>
                            <constraint firstItem="VPr-Yv-qpc" firstAttribute="top" secondItem="wZr-0W-taM" secondAttribute="bottom" id="GSG-xo-ZH3"/>
                            <constraint firstItem="wZr-0W-taM" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" constant="-20" id="JQz-HO-NG2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZr-0W-taM" secondAttribute="trailing" constant="-20" id="LVP-i2-czT"/>
                            <constraint firstItem="wZr-0W-taM" firstAttribute="top" secondItem="lu7-LM-oCC" secondAttribute="bottom" constant="-20" id="dak-AK-QN9"/>
                            <constraint firstItem="79J-NV-hWU" firstAttribute="top" secondItem="VPr-Yv-qpc" secondAttribute="bottom" id="glB-lg-Vbx"/>
                            <constraint firstItem="VPr-Yv-qpc" firstAttribute="leading" secondItem="yDW-vM-MHw" secondAttribute="leadingMargin" constant="-20" id="z4E-mz-6uM"/>
                            <constraint firstItem="BB9-O6-V3V" firstAttribute="top" secondItem="lu7-LM-oCC" secondAttribute="bottom" constant="-20" id="zKS-Em-axf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraCircleView" destination="YMj-wf-EAD" id="2rr-Bd-LD0"/>
                        <outlet property="cameraIconView" destination="IEA-2N-ZEg" id="wDS-oM-51M"/>
                        <outlet property="cameraToolbarView" destination="VPr-Yv-qpc" id="Hop-7U-LP4"/>
                        <outlet property="cameraView" destination="BB9-O6-V3V" id="NgP-Bt-rYH"/>
                        <outlet property="menuView" destination="BkF-Mc-vEo" id="hPB-eb-Gjh"/>
                        <outlet property="stillImageView" destination="wZr-0W-taM" id="hVU-JN-sXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88y-Gc-2jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="305"/>
        </scene>
        <!--Add Participant View Controller-->
        <scene sceneID="KrG-Ec-Zgl">
            <objects>
                <viewController storyboardIdentifier="AddParticipantViewController" id="qrn-Vc-Ky1" customClass="AddParticipantViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgn-cN-SXi"/>
                        <viewControllerLayoutGuide type="bottom" id="l52-bd-FOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJO-Yw-NKz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-04-Ka3">
                                <rect key="frame" x="237" y="28" width="126" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="0UM-cu-e2W"/>
                                    <constraint firstAttribute="height" constant="21" id="0qQ-DS-b1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0UM-cu-e2W"/>
                                        <exclude reference="0qQ-DS-b1w"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpL-Qr-BDZ">
                                <rect key="frame" x="0.0" y="56" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="30G-ee-sxs"/>
                                    <constraint firstAttribute="height" constant="1" id="5Ax-W6-qiv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="kbl-1z-fjV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="30G-ee-sxs"/>
                                        <exclude reference="kbl-1z-fjV"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wR6-My-Rs0">
                                <rect key="frame" x="12" y="24" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wR6-My-Rs0" secondAttribute="height" multiplier="1:1" id="Ilj-sa-LVd"/>
                                    <constraint firstAttribute="height" constant="30" id="ScY-Fq-LJl"/>
                                    <constraint firstAttribute="width" constant="30" id="dRh-dW-9HQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dRh-dW-9HQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qrn-Vc-Ky1" eventType="touchUpInside" id="dOd-9S-FBk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-9r-SuE">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.61191385984420776" green="0.33566665649414062" blue="0.72210699319839478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="irg-qq-z01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="launchRewardPopupAction:" destination="qrn-Vc-Ky1" eventType="touchUpInside" id="nm4-Gt-KQC"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7x-hv-mER">
                                <rect key="frame" x="0.0" y="86" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="participantCell" rowHeight="101" id="exh-0s-ZvW" customClass="ParticipantCell" customModule="SplitVille" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exh-0s-ZvW" id="IZr-UL-VGD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nabil" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-6V-k3p">
                                                    <rect key="frame" x="16" y="8" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TG6-6V-k3p" secondAttribute="height" multiplier="1:1" id="2wm-xD-XMf"/>
                                                        <constraint firstAttribute="width" constant="100" id="fk3-YZ-1AR"/>
                                                        <constraint firstAttribute="height" constant="85" id="iMk-KG-Hwk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fk3-YZ-1AR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwr-Ri-12h">
                                                    <rect key="frame" x="117" y="22" width="467" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nabil Maadarani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-9x-qhF">
                                                            <rect key="frame" x="0.0" y="8" width="145.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25m away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-8t-6N2">
                                                            <rect key="frame" x="0.0" y="32" width="69.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TjR-8t-6N2" firstAttribute="top" secondItem="CS6-9x-qhF" secondAttribute="bottom" id="5p6-Pe-p5o"/>
                                                        <constraint firstAttribute="bottom" secondItem="TjR-8t-6N2" secondAttribute="bottom" constant="8" id="P1q-q4-ufG"/>
                                                        <constraint firstItem="TjR-8t-6N2" firstAttribute="leading" secondItem="CS6-9x-qhF" secondAttribute="leading" id="XRs-lz-3mY"/>
                                                        <constraint firstItem="CS6-9x-qhF" firstAttribute="top" secondItem="Hwr-Ri-12h" secondAttribute="top" constant="8" id="eR8-7r-6tB"/>
                                                        <constraint firstItem="CS6-9x-qhF" firstAttribute="leading" secondItem="Hwr-Ri-12h" secondAttribute="leading" id="g2K-wK-T6i"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="82s-pK-yfv">
                                                    <rect key="frame" x="546" y="35" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OZm-VX-cCd"/>
                                                        <constraint firstAttribute="width" secondItem="82s-pK-yfv" secondAttribute="height" multiplier="1:1" id="jsX-gH-psr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwr-Ri-12h" firstAttribute="leading" secondItem="TG6-6V-k3p" secondAttribute="trailing" constant="16" id="39u-hf-Mfe"/>
                                                <constraint firstItem="TG6-6V-k3p" firstAttribute="centerY" secondItem="IZr-UL-VGD" secondAttribute="centerY" id="4Bv-4H-0YE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="82s-pK-yfv" secondAttribute="trailing" constant="16" id="78A-JI-Ngf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TG6-6V-k3p" secondAttribute="trailing" constant="-8" id="IMs-B4-FTc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TG6-6V-k3p" secondAttribute="bottom" constant="8" id="NJ9-Mc-wek"/>
                                                <constraint firstItem="TG6-6V-k3p" firstAttribute="top" secondItem="IZr-UL-VGD" secondAttribute="topMargin" constant="8" id="W8V-0a-lmq"/>
                                                <constraint firstItem="82s-pK-yfv" firstAttribute="centerY" secondItem="IZr-UL-VGD" secondAttribute="centerY" id="bZZ-S0-4TV"/>
                                                <constraint firstItem="TG6-6V-k3p" firstAttribute="leading" secondItem="IZr-UL-VGD" secondAttribute="leadingMargin" constant="8" id="gzT-2d-R2b"/>
                                                <constraint firstItem="Hwr-Ri-12h" firstAttribute="top" secondItem="TG6-6V-k3p" secondAttribute="bottom" constant="-68" id="gzw-lo-KZu"/>
                                                <constraint firstItem="Hwr-Ri-12h" firstAttribute="centerY" secondItem="IZr-UL-VGD" secondAttribute="centerY" id="pCP-sP-GgE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hwr-Ri-12h" secondAttribute="trailing" constant="8" id="y8h-cM-ytO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IMs-B4-FTc"/>
                                                    <exclude reference="NJ9-Mc-wek"/>
                                                    <exclude reference="W8V-0a-lmq"/>
                                                    <exclude reference="gzw-lo-KZu"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="82s-pK-yfv" id="ib0-fc-nqw"/>
                                            <outlet property="participantDistance" destination="TjR-8t-6N2" id="A95-nc-2y8"/>
                                            <outlet property="participantImageView" destination="TG6-6V-k3p" id="T87-eX-JBa"/>
                                            <outlet property="participantName" destination="CS6-9x-qhF" id="1to-8x-FwA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qrn-Vc-Ky1" id="kNE-7c-PYm"/>
                                    <outlet property="delegate" destination="qrn-Vc-Ky1" id="5h0-Bh-VxA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants near you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-kv-1VM">
                                <rect key="frame" x="20" y="65" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HFM-Ar-0oy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpL-Qr-BDZ" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="-20" id="0xb-Di-6Zy"/>
                            <constraint firstItem="wR6-My-Rs0" firstAttribute="centerY" secondItem="qpm-04-Ka3" secondAttribute="centerY" id="1aU-3d-J3L"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="160" id="1ep-JA-W0Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ef-kv-1VM" secondAttribute="leading" id="2l1-Ws-yng"/>
                            <constraint firstItem="bpL-Qr-BDZ" firstAttribute="top" secondItem="qpm-04-Ka3" secondAttribute="bottom" constant="8" id="35t-Hu-Hr8"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="top" secondItem="lgn-cN-SXi" secondAttribute="bottom" constant="36" id="6zh-wu-ChZ"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="-20" id="85u-gm-Je7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7x-hv-mER" secondAttribute="trailing" constant="-20" id="9kt-7Y-P5a"/>
                            <constraint firstItem="bpL-Qr-BDZ" firstAttribute="top" secondItem="qpm-04-Ka3" secondAttribute="bottom" constant="15" id="AIb-DA-W8C"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="centerY" secondItem="mJO-Yw-NKz" secondAttribute="centerY" id="H0B-Gp-6lS"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="top" secondItem="bpL-Qr-BDZ" secondAttribute="bottom" id="Jok-7O-Bgx"/>
                            <constraint firstItem="qpm-04-Ka3" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="217" id="KQR-IP-OQA"/>
                            <constraint firstItem="6ef-kv-1VM" firstAttribute="top" secondItem="bpL-Qr-BDZ" secondAttribute="bottom" constant="8" id="LuG-zT-qfi"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="centerX" secondItem="mJO-Yw-NKz" secondAttribute="centerX" id="OPO-gd-zD9"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="top" secondItem="lgn-cN-SXi" secondAttribute="bottom" constant="36.5" id="PIN-S4-7D3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qpm-04-Ka3" secondAttribute="trailing" constant="216" id="Re1-rc-n1G"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="-20" id="SlF-DP-wD6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6ef-kv-1VM" secondAttribute="leading" id="XJU-Ob-BHN"/>
                            <constraint firstItem="qpm-04-Ka3" firstAttribute="centerX" secondItem="mJO-Yw-NKz" secondAttribute="centerX" id="XWP-tI-ax9"/>
                            <constraint firstItem="qpm-04-Ka3" firstAttribute="top" secondItem="lgn-cN-SXi" secondAttribute="bottom" constant="8" id="Xtv-SA-aCL"/>
                            <constraint firstItem="wR6-My-Rs0" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="-8" id="YoW-uE-vLh"/>
                            <constraint firstItem="K7x-hv-mER" firstAttribute="top" secondItem="6ef-kv-1VM" secondAttribute="bottom" id="a8b-Nz-CKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pB5-9r-SuE" secondAttribute="trailing" constant="-20" id="a9U-0L-0kv"/>
                            <constraint firstItem="pB5-9r-SuE" firstAttribute="top" secondItem="K7x-hv-mER" secondAttribute="bottom" id="gwm-iD-a07"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpL-Qr-BDZ" secondAttribute="trailing" constant="-20" id="ifh-9T-OzD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7x-hv-mER" secondAttribute="trailing" constant="160" id="lvR-Ke-BZ0"/>
                            <constraint firstItem="bpL-Qr-BDZ" firstAttribute="top" secondItem="qpm-04-Ka3" secondAttribute="bottom" id="oR8-iO-fYc"/>
                            <constraint firstItem="pB5-9r-SuE" firstAttribute="leading" secondItem="mJO-Yw-NKz" secondAttribute="leadingMargin" constant="-20" id="rBa-oP-WIr"/>
                            <constraint firstItem="bpL-Qr-BDZ" firstAttribute="leading" secondItem="6ef-kv-1VM" secondAttribute="trailing" constant="8" id="t2B-e9-jgM"/>
                            <constraint firstItem="l52-bd-FOl" firstAttribute="top" secondItem="pB5-9r-SuE" secondAttribute="bottom" id="uGK-nA-izq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wR6-My-Rs0" secondAttribute="trailing" constant="-10" id="xQH-Vf-gzf"/>
                            <constraint firstItem="l52-bd-FOl" firstAttribute="top" secondItem="K7x-hv-mER" secondAttribute="bottom" constant="236" id="yda-8r-n57"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xQH-Vf-gzf"/>
                                <exclude reference="AIb-DA-W8C"/>
                                <exclude reference="oR8-iO-fYc"/>
                                <exclude reference="t2B-e9-jgM"/>
                                <exclude reference="XJU-Ob-BHN"/>
                                <exclude reference="1ep-JA-W0Y"/>
                                <exclude reference="6zh-wu-ChZ"/>
                                <exclude reference="85u-gm-Je7"/>
                                <exclude reference="H0B-Gp-6lS"/>
                                <exclude reference="Jok-7O-Bgx"/>
                                <exclude reference="OPO-gd-zD9"/>
                                <exclude reference="PIN-S4-7D3"/>
                                <exclude reference="lvR-Ke-BZ0"/>
                                <exclude reference="KQR-IP-OQA"/>
                                <exclude reference="Re1-rc-n1G"/>
                                <exclude reference="yda-8r-n57"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="participantsTableView" destination="K7x-hv-mER" id="A60-Rl-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs7-zz-pVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712" y="305"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="hW5-R0-o2b">
            <objects>
                <viewController storyboardIdentifier="RewardsViewController" id="HY8-pe-LAL" customClass="RewardsViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbb-Ey-YvB"/>
                        <viewControllerLayoutGuide type="bottom" id="ieb-FK-j6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnb-6y-dag">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-RZ-9OI">
                                <rect key="frame" x="-4" y="445" width="308" height="55"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.67450980392156867" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DhI-fx-LLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Say Cool !">
                                    <color key="titleColor" red="0.99260817307692306" green="0.99260817307692306" blue="0.99260817307692306" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stayCool:" destination="HY8-pe-LAL" eventType="touchUpInside" id="8ak-U7-Wz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FREE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-RP-5gp">
                                <rect key="frame" x="16" y="20" width="91" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="CnZ-jC-s40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.98842147435897432" green="0.98842147435897432" blue="0.98842147435897432" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve earned a free dessert at St-Hubert" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-g7-gHH">
                                <rect key="frame" x="123" y="25" width="161" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97502003205128207" green="0.97502003205128207" blue="0.97502003205128207" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LFR-RP-5gp" firstAttribute="leading" secondItem="qnb-6y-dag" secondAttribute="leadingMargin" id="0g4-EW-Tcw"/>
                            <constraint firstItem="2rC-RZ-9OI" firstAttribute="top" secondItem="uY3-g7-gHH" secondAttribute="bottom" constant="20" id="6hR-Qi-Xf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2rC-RZ-9OI" secondAttribute="trailing" constant="-20" id="7w1-bu-owI"/>
                            <constraint firstItem="2rC-RZ-9OI" firstAttribute="leading" secondItem="qnb-6y-dag" secondAttribute="leadingMargin" constant="-20" id="BSY-5F-Twb"/>
                            <constraint firstItem="uY3-g7-gHH" firstAttribute="top" secondItem="Lbb-Ey-YvB" secondAttribute="bottom" constant="25" id="LLW-Lp-Hop"/>
                            <constraint firstItem="LFR-RP-5gp" firstAttribute="top" secondItem="Lbb-Ey-YvB" secondAttribute="bottom" constant="20" id="bgH-8f-kU6"/>
                            <constraint firstItem="uY3-g7-gHH" firstAttribute="leading" secondItem="LFR-RP-5gp" secondAttribute="trailing" constant="16" id="eyP-sl-o4f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uY3-g7-gHH" secondAttribute="trailing" id="gsl-CZ-8b6"/>
                            <constraint firstItem="2rC-RZ-9OI" firstAttribute="centerX" secondItem="qnb-6y-dag" secondAttribute="centerX" id="jCJ-xK-bRb"/>
                            <constraint firstItem="ieb-FK-j6b" firstAttribute="top" secondItem="2rC-RZ-9OI" secondAttribute="bottom" id="r73-5F-JyH"/>
                            <constraint firstItem="uY3-g7-gHH" firstAttribute="leading" secondItem="LFR-RP-5gp" secondAttribute="trailing" constant="16" id="yp5-lj-rDx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eyP-sl-o4f"/>
                                <exclude reference="6hR-Qi-Xf4"/>
                                <exclude reference="jCJ-xK-bRb"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="500"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxv-Um-Vy4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="1104"/>
        </scene>
        <!--Bill View Controller-->
        <scene sceneID="DeW-CU-mHZ">
            <objects>
                <viewController storyboardIdentifier="BillViewController" id="haR-c3-39b" customClass="BillViewController" customModule="SplitVille" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Zd-i8-a4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="hzo-3v-4bB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaq-7D-b50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Participants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbE-wG-OSK">
                                <rect key="frame" x="237" y="20" width="126" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L0T-Oo-HBn"/>
                                    <constraint firstAttribute="width" constant="127" id="n0m-qB-Mvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0T-Oo-HBn"/>
                                        <exclude reference="n0m-qB-Mvt"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0O-Jg-rzd">
                                <rect key="frame" x="0.0" y="48" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="A0x-Xj-qfH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="Nkg-bm-1BQ"/>
                                    <constraint firstAttribute="height" constant="1" id="lY4-13-3ek"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0x-Xj-qfH"/>
                                        <exclude reference="Nkg-bm-1BQ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-t4-td5">
                                <rect key="frame" x="12" y="15.5" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yvm-t4-td5" secondAttribute="height" multiplier="1:1" id="QbJ-dF-7fF"/>
                                    <constraint firstAttribute="height" constant="30" id="ahs-K3-rb8"/>
                                    <constraint firstAttribute="width" constant="30" id="vIz-mB-4jx"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QbJ-dF-7fF"/>
                                        <exclude reference="vIz-mB-4jx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="qrn-Vc-Ky1" eventType="touchUpInside" id="I48-yh-ivi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yvm-t4-td5" firstAttribute="leading" secondItem="qaq-7D-b50" secondAttribute="leadingMargin" constant="-8" id="5Gq-xG-mrw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0O-Jg-rzd" secondAttribute="trailing" constant="-20" id="68c-3D-tgE"/>
                            <constraint firstItem="NbE-wG-OSK" firstAttribute="top" secondItem="6Zd-i8-a4Y" secondAttribute="bottom" id="Hd6-J4-qRx"/>
                            <constraint firstItem="Yvm-t4-td5" firstAttribute="centerY" secondItem="NbE-wG-OSK" secondAttribute="centerY" id="LLj-EL-Lsx"/>
                            <constraint firstItem="s0O-Jg-rzd" firstAttribute="top" secondItem="NbE-wG-OSK" secondAttribute="bottom" constant="8" id="N20-ve-Yqz"/>
                            <constraint firstItem="Yvm-t4-td5" firstAttribute="width" secondItem="Yvm-t4-td5" secondAttribute="height" multiplier="1:1" id="P2p-gd-xZW"/>
                            <constraint firstItem="NbE-wG-OSK" firstAttribute="centerX" secondItem="qaq-7D-b50" secondAttribute="centerX" id="Z07-et-9cS"/>
                            <constraint firstItem="s0O-Jg-rzd" firstAttribute="leading" secondItem="qaq-7D-b50" secondAttribute="leadingMargin" constant="-20" id="sFK-T8-1xW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUa-K5-W6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1024" height="1024"/>
        <image name="camera" width="100" height="100"/>
        <image name="flash" width="100" height="100"/>
        <image name="logo" width="742" height="1000"/>
        <image name="menu" width="100" height="100"/>
        <image name="nabil" width="944" height="959"/>
        <image name="splitville" width="742" height="197"/>
        <image name="switch_cam" width="100" height="100"/>
        <image name="unchecked" width="500" height="500"/>
    </resources>
</document>
